# CityNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/cm/citynavigation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/cm/citynavigation/: EditNote.kt  EditReport.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  Login.kt  MainActivity.kt  Map.kt  NewNote.kt  NewReport.kt  NoteList.kt  NotificationHelper.kt  ReportFragment.kt  Settings.kt
app/src/main/java/ie/cm/citynavigation/adapter/: NoteAdapter.kt
app/src/main/java/ie/cm/citynavigation/api/: Classes.kt  Endpoints.kt  OutputPost.kt  ServiceBuilder.kt
app/src/main/java/ie/cm/citynavigation/dao/: NoteDao.kt
app/src/main/java/ie/cm/citynavigation/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/ie/cm/citynavigation/entities/: Note.kt
app/src/main/java/ie/cm/citynavigation/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: button_menu.xml  ic_baseline_chevron_left_24.xml
app/src/main/res/drawable-v24/: button_login.xml  login_button.xml  note_card.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_edit_report.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_note.xml  activity_new_report.xml  activity_note_list.xml  activity_settings.xml  fragment_report.xml  recycler_note_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: edit_note_menu.xml  new_note_menu.xml
app/src/main/res/raw/: night_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ie/cm/citynavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
